numpy>=1.24
matplotlib>=3.5
scikit-learn>=1.0
pyyaml>=6.0
tqdm>=4.60
flwr>=1.5.0
pennylane>=0.28

[all]
torch>=2.0
torchvision>=0.15
torchaudio>=2.0
flwr[simulation]>=1.5.0
pennylane>=0.28
pennylane-lightning>=0.28
numpy>=1.24
matplotlib>=3.5
pillow>=8.0
scikit-learn>=1.0
seaborn>=0.11
pandas>=1.3
pyyaml>=6.0
tqdm>=4.60
ray[default]>=2.3.0
kaggle
sentence_transformers
rdkit
torch-geometric
pyg_lib
torch_scatter
torch_sparse
torch_cluster
torch_spline_conv
qiskit>=0.45
qiskit-aer>=0.12

[cpu]
flwr[simulation]==1.5.0
pennylane>=0.28
numpy>=1.24
matplotlib>=3.5
pillow>=8.0
scikit-learn>=1.0
seaborn>=0.11
pandas>=1.3
pyyaml>=6.0
tqdm>=4.60
ray[default]>=2.3.0
kaggle
sentence_transformers
rdkit
torch-geometric
pyg_lib
torch_scatter
torch_sparse
torch_cluster
torch_spline_conv

[cpu:platform_system != "Windows"]
torch==2.3.1
torchvision==0.18.1
torchaudio==2.3.1

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=22.0
isort>=5.10
flake8>=5.0
mypy>=1.0
jupyter>=1.0
notebook>=6.4

[gpu]
flwr==1.5.0
numpy==1.26.4
pennylane
ray>=2.3.0
matplotlib
pillow
scikit-learn
seaborn
pandas
pyyaml
kaggle
sentence_transformers
tqdm
rdkit
torch-geometric
pyg_lib
torch_scatter
torch_sparse
torch_cluster
torch_spline_conv

[gpu:platform_system != "Windows"]
torch==2.4.0+cu121
torchvision==0.19.0+cu121
torchaudio==2.4.0+cu121

[quantum]
pennylane>=0.28
pennylane-lightning>=0.28
pennylane-qiskit>=0.28
qiskit>=0.45
qiskit-aer>=0.12
